{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://0.0.0.0:5173"
    ]
  },
  "ForwardedHeaderOptions": {
    "ReverseProxyIpAddress": "127.0.0.1",
    "AllowedHost": "therollingbuffoons.zapto.org"
  }
}
